PORT=4000
SUPABASE_URL=https://dhsuozqvqqurvlbkovgy.supabase.co
SUPABASE_KEY=sb_secret_zb3gcc3LWwEXkHM_kOzPoA_GN_3VDNA
JWT_SECRET=clave_super_secreta
FRONTEND_ORIGIN=http://localhost:5173   # si tu client usa Vite
COOKIE_NAME=auth_token
NODE_ENV=development
REACT_APP_API_BASE_URL=https://flucsa-backend.onrender.com/api
JWT_REFRESH_SECRET=tu_secreto_refresh
ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_EXPIRATION=7d